# SpedIT

./: .gitignore  SpedIT.sln
SpedIT/: DataContext.cs  Dockerfile  SpedIT Domain.csproj
SpedIT Data/: DataContext.cs  Dockerfile  SpedIT Data.csproj  SpedITContext.cs
SpedIT Data/Migrations/: 20231009161915_postgresql.container_migration_950.Designer.cs  20231009161915_postgresql.container_migration_950.cs  20231010191101_postgresql.container_migration_525.Designer.cs  20231010191101_postgresql.container_migration_525.cs  20231011171253_postgresql.container_migration_809.Designer.cs  20231011171253_postgresql.container_migration_809.cs  20231022004417_postgresql.container_migration_183.Designer.cs  20231022004417_postgresql.container_migration_183.cs  20231022120050_postgresql.container_migration_663.Designer.cs  20231022120050_postgresql.container_migration_663.cs  DataContextModelSnapshot.cs
SpedIT Data/Properties/: launchSettings.json  serviceDependencies.local.json
SpedIT Data/Repositories/: ComplainRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  InvoiceRepository.cs  PackageRepository.cs  PositionRepository.cs  VehicleRepository.cs
SpedIT Interface/: Dockerfile  Program.cs  SpedIT Interface.csproj
SpedIT Interface/Controllers/: ComplainsController.cs  DepartmentsController.cs  EmployeesController.cs  InvoicesController.cs  PackagesController.cs  PositionsController.cs  VehiclesController.cs  WeatherController.cs
SpedIT Interface/Properties/: launchSettings.json
SpedIT Interface/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs
SpedIT Interface/Views/Complains/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpedIT Interface/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpedIT Interface/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpedIT Interface/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpedIT Interface/Views/Positions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpedIT Interface/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpedIT/Models/: Complain.cs  Department.cs  Employee.cs  Invoice.cs  Package.cs  Position.cs  Vehicle.cs
SpedIT/Models/Enums/: EmplymentType.cs  PackageState.cs
SpedIT/Properties/: launchSettings.json
SpedIT/Repositories/: IComplainRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IInvoiceRepository.cs  IPackageRepository.cs  IPositionRepository.cs  IVehicleRepository.cs
